{
  "name": "com.github.superunitybuild.buildtool",
  "displayName": "SuperUnityBuild",
  "version": "6.0.1",
  "unity": "2020.3",
  "description": "SuperUnityBuild is a Unity utility that automates the process of generating builds. It's easy and quick enough to use on small apps, but it's also powerful and extensible enough to be extremely useful on larger projects. The key to this flexibility lies in SuperUnityBuild's configurable degrees of granularity and its BuildActions framework which allows additional operations to be added into the build process.",
  "changelogUrl": "CHANGELOG.md",
  "documentationUrl": "https://github.com/superunitybuild/buildtool/wiki",
  "licenseUrl": "LICENSE.md",
  "author": {
    "name": "SuperUnityBuild",
    "url": "https://github.com/superunitybuild"
  }
}
